NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtaG9uZXliZWUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_11Af4GMiE3Qbs4EQyTfTUvAGyRt3UAywbarRy8PeSQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashbaord
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashbaord